# Project-SmartNote

./: README.md  smart_note.sql
BE_SmartNote/: docker-compose.yml  pom.xml
BE_SmartNote/src/main/java/com/example/be_smartnote/: BeSmartNoteApplication.java
BE_SmartNote/src/main/java/com/example/be_smartnote/config/: JacksonConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BE_SmartNote/src/main/java/com/example/be_smartnote/controller/: AIController.java  AcceptInviteController.java  AuthenticationController.java  CalendarEventController.java  CommentController.java  EmailController.java  FileController.java  ImageController.java  LoginController.java  MessageController.java  NoteController.java  NotificationController.java  RecentNoteController.java  ShareController.java  StatisticalController.java  TaskController.java  TestController.java  TestWebSocketController.java  UserController.java
BE_SmartNote/src/main/java/com/example/be_smartnote/dto/request/: ApiResponse.java  AuthenticationRequest.java  CalendarEventRequest.java  ChatMessage.java  CommentRequest.java  CreateNoteRequest.java  LoginRequest.java  Message.java  MessagePayload.java  MessageRequest.java  NoteRequest.java  RefreshRequest.java  TaskRequest.java  UserCreateRequest.java  UserRequest.java
BE_SmartNote/src/main/java/com/example/be_smartnote/dto/response/: AuthenticationResponse.java  CalendarEventResponse.java  CommentResponse.java  CompletionRatioResponse.java  CreateNewResponse.java  FileResponse.java  FileUrlResponse.java  ImageUrlResponse.java  InviteLinkResponse.java  LoginResponse.java  NoteImageResponse.java  NoteResponse.java  NoteResponseWrapper.java  NotificationResponse.java  NotificationResponseWrapper.java  OverdueTaskResponse.java  RecentNoteResponse.java  RefreshResponse.java  ShareResponse.java  TaskByDateResponse.java  TaskByPriorityResponse.java  TaskResponse.java  TaskResponseWrapper.java  UserResponse.java  UserResponseWrapper.java
BE_SmartNote/src/main/java/com/example/be_smartnote/entities/: CalendarEvent.java  Comment.java  File.java  FileType.java  InvalidatedToken.java  InviteStatus.java  InviteToken.java  Label.java  Message.java  Note.java  NoteFeature.java  NoteFile.java  NoteImage.java  NoteLabel.java  Notification.java  Permission.java  RecentNote.java  Reminder.java  Role.java  Share.java  SharedNote.java  Task.java  TaskAssignee.java  Template.java  User.java
BE_SmartNote/src/main/java/com/example/be_smartnote/exception/: AppException.java  ErrorCode.java
BE_SmartNote/src/main/java/com/example/be_smartnote/mapper/: CalendarEventMapper.java  CommentMapper.java  FileMapper.java  NoteImageMapper.java  NoteMapper.java  NotificationMapper.java  RecentNoteMapper.java  ShareMapper.java  TaskMapper.java  UserMapper.java
BE_SmartNote/src/main/java/com/example/be_smartnote/repository/: CalendarEventRepository.java  CommentRepository.java  FileRepository.java  InvalidatedTokenRepository.java  InviteTokenRepository.java  MessageRepository.java  NoteImageRepository.java  NoteRepository.java  NotificationRepository.java  RecentNoteRepository.java  ShareRepository.java  TaskRepository.java  UserRepository.java
BE_SmartNote/src/main/java/com/example/be_smartnote/service/: AIService.java  AuthenticationService.java  CalendarEventService.java  CommentService.java  EmailSender.java  FileService.java  GmailSenderService.java  GmailService.java  InviteService.java  MessageService.java  NoteService.java  NotificationConsumer.java  NotificationProducer.java  NotificationService.java  NotificationWebSocketHandler.java  RecaptchaService.java  RecentNoteService.java  ShareService.java  TaskService.java  UserService.java
BE_SmartNote/src/main/java/com/example/be_smartnote/validation/: UserValidation.java
BE_SmartNote/src/main/resources/: application.yml
BE_SmartNote/src/test/java/com/example/be_smartnote/: BeSmartNoteApplicationTests.java
BE_SmartNote/uploads/files/: 05d1e696-9eca-4c28-b637-84084636ecca_3_User_Usability.docx  0f9d8a4a-7c79-458e-903c-6ead1737add0_4_Control_ TKGD.docx  34b2b869-f306-4362-972f-75180917678c_Bài tập Attention.xlsx  5fa4ce98-b741-42af-b1d0-e10e3eba8e06_Book1.xlsx
BE_SmartNote/uploads/images/: a6dd5378-c9c8-4cc6-9036-bb3b7bc69a65
my-smartnote-app/: content.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
my-smartnote-app/src/: App.tsx  index.css  main.tsx  speech-recognition.d.ts
my-smartnote-app/src/assets/: 4140a9c7-bc75-479b-9e78-a0fc422ca612_Exercise Tranfomer.docx  [SGU] [Bài tập] Seminar_2024-2025_HK2_91-127 .docx
my-smartnote-app/src/components/: SmartProject.tsx
my-smartnote-app/src/components/Pagination/: index.tsx
my-smartnote-app/src/components/Task/: CreateTask.tsx  TaskList.tsx
my-smartnote-app/src/components/calendar/: CalendarComponent.tsx  DatePickerComponent.tsx
my-smartnote-app/src/components/chat/: MessageChat.tsx  MessageHome.tsx  index.tsx
my-smartnote-app/src/components/layout/: ChatLayout.tsx  DefaultLayout.tsx  Header.tsx  LoginLayout.tsx  SideBar.tsx
my-smartnote-app/src/components/note/: ColorPicker.tsx  CommentNote.tsx  CommentNote2.tsx  CommentSection.tsx  CreateNote.tsx  EditableDiv.tsx  FileDisplay.tsx  HandleToolbar.ts  ImageUploader.tsx  NoteCard.tsx  NoteContent.tsx  SlashCommand.tsx  Slash_Command.tsx  TextOptions.tsx  (+2 more)
my-smartnote-app/src/config/: config.tsx
my-smartnote-app/src/context/: TaskContext.tsx  ThemeContext.tsx
my-smartnote-app/src/pages/: Calendar.tsx  CreateNote.tsx  Home.tsx  Login.tsx  Note.tsx  Private.tsx  Task.tsx  Trash.tsx
my-smartnote-app/src/routes/: route.tsx
my-smartnote-app/src/service/: AIService.tsx  AuthenticationService.tsx  CalendarEventService.tsx  CalendarService.tsx  CommentService.tsx  FileService.tsx  InviteService.tsx  MessageService.tsx  NoteImageService.tsx  NoteService.tsx  NotificationService.tsx  RecentNote.tsx  RecentNoteService.tsx  ShareService.tsx  StatisticalService.tsx  TaskService.tsx  UserService.tsx
my-smartnote-app/src/utils/: formatTimeAgo.ts  httpRequest.tsx
(+17 files in other folders)
